# retro-vote-sorter-board

./: .cursorrules  .development.env  .dockerignore  .env  .env.production  .env.sync.example  .gitignore  AGENTS.md  ARCHITECTURE_OVERVIEW.md  COOLIFY_DEPLOYMENT.md  DEBUGGING_PLAN.md  DEPLOYMENT.md  DEV_DEPLOYMENT.md  DUAL_PATH_AUTH_IMPLEMENTATION.md  DUAL_PATH_AUTH_SUMMARY.md  DUAL_PATH_PROXY_IMPLEMENTATION.md  DUAL_PATH_QUICK_REFERENCE.md  Dockerfile  Dockerfile.app-dev  EDGE_FUNCTIONS_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_DUAL_PATH_AUTH.md  IMPLEMENTATION_SUMMARY.md  IMPORT_MIGRATION.md  LOCAL_AUTH_IMPLEMENTATION.md  MULTI_TENANCY_GUIDE.md  OAUTH_SETUP_GUIDE.md  POSTGRES_MIGRATION_SUMMARY.md  README.md  SLACK_POKER_IMPLEMENTATION_PLAN.md  SLACK_POKER_REALTIME_UPDATES_PLAN.md  deno.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  generate-bruno-requests.sh  index.html  nginx.conf  nixpacks.toml  (+8 more)
.lovable/: plan.md
api/: .dockerignore  Dockerfile  (+3 more)
api/src/Retroscope.Api/: DevelopmentAuthHandler.cs  Program.cs  Retroscope.Api.csproj  Retroscope.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/src/Retroscope.Api/Authentication/: TestAuthenticationHandler.cs
api/src/Retroscope.Api/Controllers/: AdminNotificationsController.cs  AvatarsController.cs  FeatureFlagsController.cs  HealthController.cs  MockSupabaseGateway.cs  NotificationsController.cs  ProfilesController.cs  RetroBoardsController.cs  RetroCommentsController.cs  SupabaseProxyController.cs  TeamInvitationsController.cs  TeamMembersController.cs  TeamsController.cs  WeatherForecastController.cs
api/src/Retroscope.Infrastructure/: Class1.cs  HttpException.cs  Retroscope.Infrastructure.csproj  ServiceCollectionExtensions.cs  SupabaseGateway.cs
api/src/Retroscope.Infrastructure/Postgres/: PostgresContext.cs  PostgresGateway.Base.cs  PostgresGateway.FeatureFlags.cs  PostgresGateway.Notifications.cs  PostgresGateway.Profiles.cs  PostgresGateway.Retro.cs  PostgresGateway.RetroBoards.cs  PostgresGateway.RetroComments.cs  PostgresGateway.Storage.cs  PostgresGateway.TeamInvitations.cs  PostgresGateway.Teams.cs
(+731 files in other folders)
