meta {
  name: 54. Create Template
  type: http
  seq: 54
}

post {
  url: {{supabaseUrl}}/rest/v1/board_templates
  body: json
  auth: inherit
}

body:json {
{ "name": "string", "team_id": "string", "is_default": "boolean", "voting_enabled": "boolean", "allow_anonymous": "boolean", "show_author_names": "boolean", "max_votes_per_user": "number", "retro_stages_enabled": "boolean", "enforce_stage_readiness": "boolean", "allow_self_votes": "boolean", "vote_emoji": "string" }
}

headers {
  Authorization: Bearer {{accessToken}}
    apikey: {{supabaseAnonKey}}
    Content-Type: application/json
    Prefer: return=minimal
}
