<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retroscope.Application\Retroscope.Application.csproj" />
    <ProjectReference Include="..\Retroscope.Infrastructure\Retroscope.Infrastructure.csproj" />
    <ProjectReference Include="..\Retroscope.Auth\Retroscope.Auth.csproj" />
  </ItemGroup>

</Project>
